{
  "name": "@wgp/game",
  "description": "Contains the game client for project Goofy Rockets",
  "main": "src/index.ts",
  "scripts": {
    "prebuild": "pnpm run clean",
    "build": "tsc && pnpm copy-public",
    "copy-public": "copyfiles -u 1 public/**/* dist/public",
    "clean": "rimraf dist coverage",
    "debug": "nodemon --watch src --ext js,ts,json --watch .env --delay 80ms --exec 'tsc && cross-env NODE_ENV=development node --inspect=0.0.0.0:9229 dist/index.js'",
    "dev": "cross-env nodemon --watch .env --delay 80ms --watch src --ext js,ts,json --exec 'cross-env NODE_ENV=development ts-node src/index.ts'",
    "prestart": "pnpm run build",
    "start": "cross-env NODE_ENV=production node dist/src/index.js",
    "test": "cross-env NODE_ENV=test jest --no-coverage --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest",
    "lint": "eslint src/**/* --ext js,ts",
    "lint:fix": "pnpm run lint -- --fix"
  },
  "dependencies": {
    "@wgp/logger": "workspace:*",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "koa": "^2.14.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-static": "^4.0.4",
    "copyfiles": "^2.4.1"
  }
}
